# h2engine

./: .travis.yml  CMakeLists.txt  README.md  h2.conf  h2.workspace  h2engine.cbp  h2engine.depend  h2engine.layout  h2workerlua.cbp  main.js  main.lua  main.php  main.py
engine/: main.cpp
fflib/base/: anytype.h  arg_helper.h  atomic_op.h  daemon_tool.h  event_bus.cpp  event_bus.h  ffslot.h  fftype.h  func.h  gencode.py  lock.cpp  lock.h  log.cpp  log.h  obj_pool.h  os_tool.h  osdef.h  perf_monitor.cpp  perf_monitor.h  performance_daemon.cpp  performance_daemon.h  signal_helper.h  singleton.h  smart_ptr.h  str_tool.h  strtool.h  task.h  (+8 more)
src/: foo.js  game.thrift  main.js  main.php  setup.cpp
tool/: Makefile.example
winbuild/: h2.workspace  h2.workspace.layout  h2engine.cbp  h2engine.depend  h2engine.layout  h2workercpp.cbp  h2workercpp.depend  h2workercpp.layout  h2workerlua.cbp  h2workerlua.depend  h2workerlua.layout  h2workerpy.cbp  h2workerpy.depend  h2workerpy.layout
workercpp/: ffworker_cpp.cpp  ffworker_cpp.h  main.cpp
workercs/: Makefile  Pbmsg.cs  acceptor.cs  main.cs  workercs.csproj  workercs.sln
workercs/fflib/: acceptor.cs  cfgtool.cs  csvtool.cs  dbmgr.cs  dbops.cs  entity.cs  event_bus.cs  ffbroker.cs  ffnet.cs  ffrpc.cs  ffsocket.cs  gate.cs  log.cs  mysqlops.cs  perf.cs  pyscript.cs  task_queue.cs  util.cs  worker.cs  wsprotocol.cs
workercs/fflib/RpcMsg/: BrokerRouteMsgReq.cs  EmptyMsgRet.cs  GateBroadcastMsgToSessionReq.cs  GateChangeLogicNodeReq.cs  GateCloseSessionReq.cs  GateRouteMsgToSessionReq.cs  RegisterToBrokerReq.cs  RegisterToBrokerRet.cs  RouteLogicMsgReq.cs  SessionEnterWorkerReq.cs  SessionOfflineReq.cs  VarData.cs  WorkerCallMsgReq.cs  WorkerCallMsgRet.cs
workercs/lib3party/mysql/: MySQL.Data.EntityFrameworkCore.xml  MySql.Data.xml  MySql.Web.xml
workercs/src/: Pbmsg.cs  game_util.cs  monster.cs  player.cs  role.cs
workercs/thrift/Net35/: ExtensionsNet35.cs
workercs/thrift/Protocol/: TBinaryProtocol.cs  TCompactProtocol.cs  TJSONProtocol.cs  TProtocol.cs
workercs/thrift/Server/: TSimpleServer.cs  TThreadPoolServer.cs  TThreadedServer.cs
workercs/thrift/Transport/: TBufferedTransport.cs  TFramedTransport.cs  THttpClient.cs  TMemoryBuffer.cs  TServerSocket.cs  TSocket.cs  TStreamTransport.cs  TTransport.cs
workercsharp/: acceptor.cs  ffnet.cs  ffrpc.cs  main.cs  netops.cs
workerjs/: ffworker_js.cpp  ffworker_js.h  main.cpp
workerlua/: ffworker_lua.cpp  ffworker_lua.h  luaops.h  main.cpp
workerphp/: ffworker_php.cpp  ffworker_php.h  main.cpp
workerpy/: ffworker_python.cpp  ffworker_python.h  main.cpp
(+188 files in other folders)
